forward-socks5 / 127.0.0.1:7070 .
confdir /app
logdir /app/log/privoxy
# actionsfile standard  # Internal purpose, recommended
 
# Don't log interesting things, only startup messages, warnings and errors
logfile logfile
#jarfile jarfile
#debug   0    # show each GET/POST/CONNECT request
debug   4096 # Startup banner and warnings
debug   8192 # Errors - *we highly recommended enabling this*
 
user-manual /usr/share/doc/privoxy/user-manual
listen-address  0.0.0.0:8118
toggle  1
enable-remote-toggle 0
enable-edit-actions 1
enable-remote-http-toggle 0
buffer-limit 4096
